<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false"
    android:paddingVertical="20dp"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:text="PLACES"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/main"
            android:textFontWeight="800"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/buttonShuffle"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonShuffle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/fa6solidshuffle"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title" />

        <Button
            android:id="@+id/buttonDistance300"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="300m"
            android:textAllCaps="false"
            android:textColor="@color/button_main"
            android:textFontWeight="700"
            app:layout_constraintEnd_toStartOf="@id/buttonDistance500"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <Button
            android:id="@+id/buttonDistance500"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="500m"
            android:textAllCaps="false"
            android:textColor="@color/button_main"
            android:textFontWeight="700"
            app:layout_constraintEnd_toStartOf="@id/buttonDistance1000"
            app:layout_constraintStart_toEndOf="@id/buttonDistance300"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <Button
            android:id="@+id/buttonDistance1000"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_color"
            android:text="1km"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:layout_constraintEnd_toStartOf="@id/buttonDistance3000"
            app:layout_constraintStart_toEndOf="@id/buttonDistance500"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <Button
            android:id="@+id/buttonDistance3000"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="3km"
            android:textAllCaps="false"
            android:textColor="@color/button_main"
            android:textFontWeight="700"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/buttonDistance1000"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonDistance300" />

        <GridView
            android:id="@+id/grid_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/buttonDistance300" />

        <Button
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_button"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="More"
            android:textAllCaps="false"
            android:textColor="@color/button_main"
            android:textFontWeight="700"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/grid_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
